{
    "name": "redemptoris-mater-frontend",
    "version": "0.0.1",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "license": "ISC",
    "devDependencies": {
        "@material/react-drawer": "^0.15.0",
        "@sanity/block-content-to-react": "^2.0.7",
        "@sanity/client": "^0.142.0",
        "@zeit/next-css": "^1.0.1",
        "dotenv": "^8.1.0",
        "moment": "^2.24.0",
        "next": "^9.0.7",
        "nprogress": "^0.2.0",
        "react": "^16.10.1",
        "react-dom": "^16.10.1",
        "react-image-lightbox": "^5.1.0",
        "react-scroll": "^1.7.14",
        "react-scroll-parallax": "^2.1.3"
    }
}
